# HeyThere

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lpfr3d/heythere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpfr3d/heythere/: Global.kt  MainActivity.kt  MensagemModel.kt  Resource.kt  Status.kt
app/src/main/java/com/lpfr3d/heythere/database/db_room/: AppDataBase.kt
app/src/main/java/com/lpfr3d/heythere/database/db_room/dao/: MensagemDAO.kt
app/src/main/java/com/lpfr3d/heythere/database/db_room/model/: MensagemEntidade.kt
app/src/main/java/com/lpfr3d/heythere/database/models/: RegistroModel.kt  SalaModel.kt  TopSalasModel.kt
app/src/main/java/com/lpfr3d/heythere/database/registro/: RegistroModel.kt
app/src/main/java/com/lpfr3d/heythere/database/retrofit/: Api.kt  AuthInterceptor.kt  Client.kt  RespostaLogin.kt
app/src/main/java/com/lpfr3d/heythere/json/: RespostaPayloadEventoJoin.kt
app/src/main/java/com/lpfr3d/heythere/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lpfr3d/heythere/ui/buscar_salas/: BuscarSalaAdapter.kt  BuscarSalaFragment.kt  BuscarSalaViewModel.kt
app/src/main/java/com/lpfr3d/heythere/ui/chat/: MensagemAdapter.kt  Response.kt  SalaFragment.kt  SalaVMFactory.kt  SalaViewModel.kt
app/src/main/java/com/lpfr3d/heythere/ui/home_top_salas/: TopSalasAdapter.kt  TopSalasFragment.kt  TopSalasViewModel.kt
app/src/main/java/com/lpfr3d/heythere/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/lpfr3d/heythere/ui/minhas_salas/: MinhasSalasAdapter.kt  MinhasSalasFragment.kt
app/src/main/java/com/lpfr3d/heythere/ui/registro/: CadastroUsuarioActivity.kt  CadastroUsuarioViewModel.kt
app/src/main/java/com/lpfr3d/heythere/ui/salas/: MensagemAdapter.kt  SalaFragment.kt
app/src/main/java/com/lpfr3d/heythere/ui/splash/: SplashActivity.kt
app/src/main/java/com/lpfr3d/heythere/utils/: GerenciadorDeSessao.kt  Global.kt  Resource.kt  RespostaPayloadEventoJoin.kt  Status.kt
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_login.xml  activity_main.xml  activity_splash.xml  buscar_sala_item.xml  dropdown_item.xml  fragment_buscar_sala.xml  fragment_minhas_salas.xml  fragment_sala.xml  fragment_top_salas.xml  mensagem_item.xml  mensagem_item2.xml  minhas_salas_item.xml  top_salas_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bussola.json
app/src/main/res/values/: colors.xml  dimensoes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lpfr3d/heythere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
