<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_top_salas"
        android:icon="@drawable/ic_person"
        android:title="Mais populares" />

    <item
        android:id="@+id/navigation_buscar_sala"
        android:icon="@drawable/ic_lupa"
        android:title="Buscar sala" />

    <item
        android:id="@+id/navigation_minhas_salas"
        android:icon="@drawable/ic_salas"
        android:title="Minhas salas" />

</menu>